* {
    margin: 0;
    font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.container {
    margin: 15px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin: 20px auto;
    gap: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.report-card {
    flex: 1 0 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.report-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.report-card h3 {
    margin-top: 0;
    text-align: center;
}

.report-card p {
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.btn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

ul {
    list-style-type: none;
    padding: 0;
}

.series-card-group {
    margin-top: 10px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.series-card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 200px;
}

.series-card h4{
    margin-bottom: 10px;
    border-bottom: 1px solid #dddddd;
}

.series-form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;

}

.series-form label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 3px;
}

.series-form input {
    display: block;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.series-form .btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.btn-right{
    text-align: right;
    margin-bottom: 10px;
    display: inline-block;
}

.flex-right{
    display: flex;
    justify-content: right;
    margin-right: 10px;
    gap: 10px;
}
